<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Costuma-se usar px e em
             16px=1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

            font-weight: normal;
            /* Pode ser usado: lighter normal bold bolder */
            font-style: normal;
            /* Pode ser usado como Italic e normal*/
        }
        /*Shorthand font
        -font-style -> font-weight --> font-size --> font-family
            font-size: 3em;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
        */
        h1{
            font: italic bolder 3em arial,helvetica,sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit perferendis molestiae doloremque explicabo expedita quasi accusantium recusandae temporibus error aut, quibusdam quaerat quo aliquam! Soluta beatae veritatis id accusamus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero possimus rem hic esse adipisci ea voluptatem, dicta, voluptates, corrupti sapiente deleniti autem in inventore consequuntur totam? Dolor tempora quibusdam distinctio?</p>
    <h1>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis deserunt similique nesciunt suscipit architecto libero maiores rem dolore, nam saepe dicta, asperiores perspiciatis voluptatibus. Dolor, voluptates. Saepe beatae maiores sunt!</p>

</body>
</html>